<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <meta charset = "UTF-8">
        <title>this is test 1</title>
        <style type = "text/css">
            body{
                color: #C0C;
                background-color: #45325D;
                font-family: "Comic Sans Ms";
                font-style : oblique;
                font-weight : bold;
                text-aline: center-right;
                
                }
            button{
                color : #0000FF;
                background-color:#00FFFF;
                font-family: "Comic Sans Ms";
                font-size: xx-small;
                font-style : oblique;
                font-weight: bold;
            }
            input{
                color : #0000FF;
                background-color:#00FFFF;
                font-family: "Comic Sans Ms";
                font-style: italic;
                text-decoration: underline;
                text-align: center;
                
            }
            h1{

            
                font: italic bold 600% "Comic Sans MS";
            
            }
            
            #tF1{
                font: italic bold 2000% "Comic Sans MS";
            }
        </style>
            
    </head>
    
    <body>
        <h1>Hi, this is test 1 page html</h1>
        <p>this is test1, back to <a href = "index.html">home</a></p>
        <h2>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></h2>
        <h2>a<sub>2</sub>+b<sub>2</sub>≠c<sub>2</sub></h2>
        
        <form action = "">
            <h1 id = "tF1">test form</h1>
            <fieldset>
                <legend>legend</legend>
                <p>
                    <label>TextHere</label>
                    <input type="text" value = "defaultValue"/>
                </p>
                <p>
                    <label>Password</label>
                    <input type="password"
                           id: "userPassword"
                           />
                </p>
                <p>
                    <label>Number</label>
                    <input type = "number" step = "52645417.28876543245243536223567"/>
                </p>
                <p><fieldset><legend>nest</legend><p><input type = "checkbox" value = "checkbox2"/>test2<input type = "checkbox" value = "checkbox3"/><label>test3(withlabel)</label></p></fieldset></p>
                <p>
                    <label>textArea</label>
                    <textarea rows = 2 cols = 5 id = "answer"></textarea>
                </p>
                
                <p>
                    <select id = 'selection'>
                        <option>option1</option>
                        <option>option2</option>
                        <option>option3</option>
                        <option>option4</option>
                        <option>option5</option>
                    </select>
                    <input type = "checkbox" value = "checkbox1"/>test
                </p>
                
                <p>
                    <input type = "radio" name = "radio1"/>radiogrp1check1

                    <input type = "radio" name = "radio1"/>radiogrp1check2
                </p>
                <p>
                    <input type = "radio" name = "radio2"/>radiogrp2check1

                    <input type = "radio" name = "radio2"/>radiogrp2check2
                </p>
                
                <p>
                    <input type = "button" value = "isthiswhatshowsuponabutton?"/>
                    <input type = "submit" />
                </p>
                
                <p>
                    <button type = "button">
                        buttonText
                    </button>
                    <button>
                        nothing asigned to value
                    </button>
                    <input type = "date"/>
                    <input type = "time"/>
                    <input type = "week"/>
                    <input type = "datetime-local"/>
                    <input type = "month"/>
                    <input type = "color"/>
                </p>
                <p>
                    <input type = "range" min = "0" max = "555"/>
                    <input type = "search"/>
                    <input type = "email"/>
                    <input type = "tel"/>
                    <input type = "url"/>
                    <input type = "color"/>
                </p>
            </fieldset>
        </form>
    </body>
    
</html>    